CLOUDINARY_CLOUD_NAME=dt6vwovu0
CLOUDINARY_KEY=374627617341188
CLOUDINARY_SECRET=Cil__PzixDtUWG6bRzZQ49frUu8
MAPBOX_TOKEN=pk.eyJ1IjoicHJhZGVlc2hrIiwiYSI6ImNsamcwaWV0YjAwYTUzZXBndXFpNXRuNncifQ.icNpJbs3JbQbqmlIsvmyUQ
DB_URL=mongodb+srv://ge84zon:WZnWHIqXyR5D7otP@base1.rkbpewi.mongodb.net/
SECRET='thisshouldbeabettersecret!'